# Spring-Boot-Testing

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/company/model/: Film.java
application/src/main/java/com/company/repository/: FilmRepository.java
application/src/main/java/com/company/rest/: FilmRestController.java
application/src/main/java/com/company/service/: FilmService.java  FilmServiceImpl.java
application/src/main/java/com/company/swagger/: SwaggerConfig.java
application/src/main/resources/: application.properties
application/src/main/resources/db/: init.sql
application/src/main/resources/public/: index.html
application/src/main/resources/template/: index.ftl
application/src/test/java/com/company/service/: FilmServiceImplTest.java
application/src/test/java/com/company/test/: NewFeatureTest.java
application/src/test/java/com/company/unit/domain/: FilmTest.java
application/src/test/java/com/company/unit/service/: FilmServiceImplTest.java
test-rest-assured/: pom.xml
test-rest-assured/src/test/java/com/company/test/: RestFilmTest.java
test-soap-ui/: pom.xml
test-soap-ui/src/resources/: demo-film-service.xml
test-soap-ui/src/test/java/com/company/test/: TestSoapUI.java
test-spring-rest-template/: pom.xml
test-spring-rest-template/src/test/java/com/company/test/: RestFilmTest.java
